# Disertatie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/madalin/disertatie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madalin/disertatie/: MainActivity.kt
app/src/main/java/com/madalin/disertatie/auth/data/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/madalin/disertatie/auth/domain/failures/: LoginFailure.kt  RegisterFailure.kt
app/src/main/java/com/madalin/disertatie/auth/domain/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/madalin/disertatie/auth/domain/result/: AccountDataStorageResult.kt  LoginResult.kt  PasswordResetResult.kt  RegisterResult.kt
app/src/main/java/com/madalin/disertatie/auth/domain/validation/: AuthFieldError.kt  AuthValidator.kt  Validators.kt
app/src/main/java/com/madalin/disertatie/auth/presentation/actions/: LoginAction.kt  PasswordResetAction.kt  RegisterAction.kt
app/src/main/java/com/madalin/disertatie/auth/presentation/components/: Fields.kt
app/src/main/java/com/madalin/disertatie/auth/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/madalin/disertatie/auth/presentation/password_reset/: PasswordResetScreen.kt  PasswordResetUiState.kt  PasswordResetViewModel.kt
app/src/main/java/com/madalin/disertatie/auth/presentation/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/madalin/disertatie/camera_preview/presentation/: CameraPreviewScreen.kt
app/src/main/java/com/madalin/disertatie/core/data/: DBCollection.kt  FirebaseContentRepositoryImpl.kt  FirebasePaths.kt  FirebaseUserRepositoryImpl.kt
app/src/main/java/com/madalin/disertatie/core/data/model/: WeatherForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/madalin/disertatie/core/data/network/: WeatherApiService.kt
app/src/main/java/com/madalin/disertatie/core/data/repository/: FirebaseContentRepositoryImpl.kt  FirebaseUserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/madalin/disertatie/core/data/util/: Mappers.kt  TasksUtil.kt  TrailImageUtil.kt
app/src/main/java/com/madalin/disertatie/core/di/: Modules.kt
app/src/main/java/com/madalin/disertatie/core/domain/: DisertatieApplication.kt  SuggestionGenerator.kt
app/src/main/java/com/madalin/disertatie/core/domain/action/: Action.kt  GlobalAction.kt
app/src/main/java/com/madalin/disertatie/core/presentation/: GlobalDriver.kt  GlobalState.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/madalin/disertatie/discover/: DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt
app/src/main/java/com/madalin/disertatie/discover/action/: DiscoverAction.kt
app/src/main/java/com/madalin/disertatie/discover/presentation/: DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt
app/src/main/java/com/madalin/disertatie/home/data/: Mappers.kt
app/src/main/java/com/madalin/disertatie/home/domain/: Calculators.kt  ContextExt.kt  DefaultLocationClient.kt  LocationClassifier.kt  LocationClient.kt  LocationService.kt  LocationState.kt  LocationUtils.kt
app/src/main/java/com/madalin/disertatie/home/presentation/: CameraPreviewScreen.kt  EnableLocationServicesDialog.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PermissionDialog.kt  Permissions.kt
app/src/main/java/com/madalin/disertatie/map/data/: Mappers.kt
app/src/main/java/com/madalin/disertatie/map/domain/: DefaultLocationClient.kt  LocationClassifier.kt  LocationClient.kt  LocationService.kt  LocationUtils.kt
app/src/main/java/com/madalin/disertatie/map/presentation/: MapScreen.kt  MapUiState.kt  MapViewModel.kt  SuggestionDialogState.kt
app/src/main/java/com/madalin/disertatie/profile/: ProfileScreen.kt
app/src/main/java/com/madalin/disertatie/profile/presentation/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/madalin/disertatie/trail_info/: TrailInfoScreen.kt  TrailInfoUiState.kt  TrailInfoViewModel.kt
app/src/main/java/com/madalin/disertatie/trail_info/action/: TrailInfoAction.kt
app/src/main/java/com/madalin/disertatie/trail_info/components/: TrailPointBannerItem.kt
app/src/main/java/com/madalin/disertatie/trail_info/presentation/: TrailInfoScreen.kt  TrailInfoUiState.kt  TrailInfoViewModel.kt
app/src/main/java/com/madalin/disertatie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dot.xml  explorer.xml  finish_flag.xml  girl_holding_map.xml  ic_launcher_foreground.xml  note.xml  user_pin.xml  warning_sign.xml
app/src/main/res/raw/: lottie_search.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/madalin/disertatie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
